/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample access control list.
 */
rule DoctorPermissions {
    description: "Allow Doctor read and update access to MedicalInfo"
    participant(p): "org.healthcare.basic.Doctor"
    operation: READ,UPDATE
    resource(r): "org.healthcare.basic.MedicalInfo"
   condition:(r.permissionedDoctorsId.indexOf(p.doctorId)> -1)
    action: ALLOW
}

rule DoctorUpdateVisitTransactions {
    description: "Allow Doctor to submit transactions"
    participant: "org.healthcare.basic.Doctor"
    operation: CREATE
    resource: "org.healthcare.basic.UpdateVisit"
    action: ALLOW
}

rule PatientGivePermissionTransactions {
    description: "Allow Patient to give Permission"
    participant: "org.healthcare.basic.Patient"
    operation: CREATE
    resource: "org.healthcare.basic.GivePermission"
    action: ALLOW
}

rule PatientRevokePermissionTransactions {
    description: "Allow Patient to revoke Permission"
    participant: "org.healthcare.basic.Patient"
    operation: CREATE
    resource: "org.healthcare.basic.RevokePermission"
    action: ALLOW
}

rule PatientPermissions{
    description: "Allow Petient read, create and update access to MedicalInfo"
    participant(p): "org.healthcare.basic.Patient"
    operation: READ,UPDATE,CREATE
    resource(r): "org.healthcare.basic.MedicalInfo"
    condition:(r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule PatientPermissionToViewProfile{
    description: "Allow Petient read and update his profile"
    participant(p): "org.healthcare.basic.Patient"
    operation: READ,UPDATE
    resource(r): "org.healthcare.basic.Patient"
    condition:(r.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule DoctorPermissionToViewProfile{
    description: "Allow doctor to read and update his profile"
    participant(p): "org.healthcare.basic.Doctor"
    operation: READ,UPDATE
    resource(r): "org.healthcare.basic.Doctor"
    condition:(r.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
