
namespace org.healthcare.basic


participant Doctor identified by doctorId {
  o String doctorId
  o String firstName
  o String lastName
  o String specialist
  o String workExp
  o String hospital
  o String phNo
}

participant Patient identified by patientId {
  o String patientId
  o String firstName
  o String lastName
  o String age
  o String address
  o String phNo
}

asset MedicalInfo identified by medId {
  --> Patient owner 
  o String medId
  o String allergy optional
  o String medication
  o Visits[] pastVisitsArray
  o String[] permissionedDoctorsId
}

concept Visits {
  o DateTime visitDate
  o String doctorId
  o String doctorName
  o String procedure  
  o String medicationPrescribed
}


transaction UpdateVisit {
  --> MedicalInfo asset 
  o String procedure
  o String medicationPrescribed
}

transaction GivePermission {
  --> MedicalInfo asset
  o String doctorId
}

transaction RevokePermission {
  --> MedicalInfo asset
  o String doctorId
}

